[gd_scene load_steps=3 format=3 uid="uid://d1ietncasw3hi"]

[ext_resource type="PackedScene" uid="uid://baoh81pusaosc" path="res://objects/regular_box.tscn" id="1_ssoew"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mwiu7"]
friction = 0.1

[node name="Box Ice" instance=ExtResource("1_ssoew")]
physics_material_override = SubResource("PhysicsMaterial_mwiu7")

[node name="Box" parent="CollisionShape2D" index="0"]
color = Color(0.575391, 0.858034, 0.995493, 1)
